# IDS_24_25

./: LICENSE  README.md
Filiera_Francoletti_Belardinelli_Raiola/: pom.xml
Filiera_Francoletti_Belardinelli_Raiola/src/main/java/com/example/filiera_francoletti_belardinelli_raiola/: FilieraFrancolettiBelardinelliRaiolaApplication.java
Filiera_Francoletti_Belardinelli_Raiola/src/main/java/com/example/filiera_francoletti_belardinelli_raiola/Controller/: HandlerAcquirente.java  HandlerAnimatore.java  HandlerCarrello.java  HandlerCuratore.java  HandlerInvito.java  HandlerPiattaforma.java  HandlerUtente.java  HandlerVenditore.java
Filiera_Francoletti_Belardinelli_Raiola/src/main/java/com/example/filiera_francoletti_belardinelli_raiola/Model/: Acquirente.java  Acquisto.java  AnimatoreDellaFiliera.java  Carrello.java  ContenutoSocial.java  Curatore.java  Evento.java  IVenditore.java  Indirizzo.java  Invito.java  Mappa.java  Pagamento.java  Piattaforma.java  Ricevuta.java  Social.java  Subscriber.java  UtenteGenerico.java
Filiera_Francoletti_Belardinelli_Raiola/src/main/java/com/example/filiera_francoletti_belardinelli_raiola/Model/Administration/: Curatore.java  Piattaforma.java
Filiera_Francoletti_Belardinelli_Raiola/src/main/java/com/example/filiera_francoletti_belardinelli_raiola/Model/Events/: AnimatoreDellaFiliera.java  Evento.java  Invito.java
Filiera_Francoletti_Belardinelli_Raiola/src/main/java/com/example/filiera_francoletti_belardinelli_raiola/Model/Map/: Indirizzo.java  Mappa.java
Filiera_Francoletti_Belardinelli_Raiola/src/main/java/com/example/filiera_francoletti_belardinelli_raiola/Model/Payment/: Carrello.java  Pagamento.java  Ricevuta.java
Filiera_Francoletti_Belardinelli_Raiola/src/main/java/com/example/filiera_francoletti_belardinelli_raiola/Model/Product/: Prodotto.java  ProdottoDistributore.java  ProdottoProduttore.java  ProdottoTrasformatore.java
Filiera_Francoletti_Belardinelli_Raiola/src/main/java/com/example/filiera_francoletti_belardinelli_raiola/Model/Sellers/: DistributoreDiTipicita.java  DistributoreDiTipicità.java  IBuilder.java  IVenditore.java  Produttore.java  Trasformatore.java  Venditore.java
Filiera_Francoletti_Belardinelli_Raiola/src/main/java/com/example/filiera_francoletti_belardinelli_raiola/Model/Social/: ContenutoSocial.java  Social.java
Filiera_Francoletti_Belardinelli_Raiola/src/main/java/com/example/filiera_francoletti_belardinelli_raiola/Model/Users/: Acquirente.java  Subscriber.java  UtenteGenerico.java
Filiera_Francoletti_Belardinelli_Raiola/src/main/java/com/example/filiera_francoletti_belardinelli_raiola/controller/: AcquirenteController.java  AnimatoreController.java  CarrelloController.java  ContenutoSocialController.java  CuratoreController.java  EventoController.java  InvitoController.java  MappaController.java  NotificaController.java  PiattaformaController.java  ProdottoController.java  UtenteGenericoController.java  VenditoreController.java
Filiera_Francoletti_Belardinelli_Raiola/src/main/java/com/example/filiera_francoletti_belardinelli_raiola/model/Administration/: Curatore.java  Piattaforma.java
Filiera_Francoletti_Belardinelli_Raiola/src/main/java/com/example/filiera_francoletti_belardinelli_raiola/model/Events/: AnimatoreDellaFiliera.java  Evento.java  Invito.java
Filiera_Francoletti_Belardinelli_Raiola/src/main/java/com/example/filiera_francoletti_belardinelli_raiola/model/Map/: Indirizzo.java  Mappa.java
Filiera_Francoletti_Belardinelli_Raiola/src/main/java/com/example/filiera_francoletti_belardinelli_raiola/model/Payment/: Carrello.java  Pagamento.java  Ricevuta.java
Filiera_Francoletti_Belardinelli_Raiola/src/main/java/com/example/filiera_francoletti_belardinelli_raiola/model/Product/: Prodotto.java  ProdottoDistributore.java  ProdottoProduttore.java  ProdottoTrasformatore.java
Filiera_Francoletti_Belardinelli_Raiola/src/main/java/com/example/filiera_francoletti_belardinelli_raiola/model/Sellers/: DistributoreDiTipicita.java  IBuilder.java  IVenditore.java  Produttore.java  Trasformatore.java  Venditore.java
Filiera_Francoletti_Belardinelli_Raiola/src/main/java/com/example/filiera_francoletti_belardinelli_raiola/model/Social/: ContenutoSocial.java  Social.java
Filiera_Francoletti_Belardinelli_Raiola/src/main/java/com/example/filiera_francoletti_belardinelli_raiola/model/Users/: Acquirente.java  Notifica.java  Subscriber.java  UtenteGenerico.java
Filiera_Francoletti_Belardinelli_Raiola/src/main/java/com/example/filiera_francoletti_belardinelli_raiola/model/administration/: Piattaforma.java
Filiera_Francoletti_Belardinelli_Raiola/src/main/java/com/example/filiera_francoletti_belardinelli_raiola/model/events/: AnimatoreDellaFiliera.java  Evento.java  Invito.java
Filiera_Francoletti_Belardinelli_Raiola/src/main/java/com/example/filiera_francoletti_belardinelli_raiola/output/: Printer.java
Filiera_Francoletti_Belardinelli_Raiola/src/main/java/com/example/filiera_francoletti_belardinelli_raiola/repository/: AcquirenteRepository.java  AnimatoreRepository.java  CarrelloRepository.java  EventoRepository.java  InvitoRepository.java  NotificaRepository.java  ProdottoRepository.java  SocialRepository.java  UtenteRepository.java  VenditoreRepository.java
Filiera_Francoletti_Belardinelli_Raiola/src/main/java/com/example/filiera_francoletti_belardinelli_raiola/service/: HandlerAcquirente.java  HandlerAnimatore.java  HandlerCarrello.java  HandlerCuratore.java  HandlerInvito.java  HandlerNotifica.java  HandlerSocial.java  HandlerUtente.java  HandlerVenditore.java
Filiera_Francoletti_Belardinelli_Raiola/src/main/resources/: application.properties
Filiera_Francoletti_Belardinelli_Raiola/src/test/java/com/example/filiera_francoletti_belardinelli_raiola/: FilieraFrancolettiBelardinelliRaiolaApplicationTests.java
(+11 files in other folders)
