<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent Spring Boot (versione stabile) -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.3</version>
        <relativePath/>
    </parent>

    <!-- Coordinate principali del progetto -->
    <groupId>com.example</groupId>
    <artifactId>Filiera_Francoletti_Belardinelli_Raiola</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Filiera_Francoletti_Belardinelli_Raiola</name>
    <description>Progetto Spring Boot di esempio</description>

    <!-- Proprietà generali -->
    <properties>
        <java.version>17</java.version>
    </properties>

    <!-- Dipendenze -->
    <dependencies>
        <!-- Starter Web: include Spring MVC, Tomcat, e dipendenze base di Spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Starter Data JPA: la versione sarà gestita dal parent -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Database H2 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

        <!-- Starter Test: per test unitari e di integrazione -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Build: plugin di Spring Boot per eseguire l'app con 'mvn spring-boot:run' -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>