# Nome dell'applicazione
spring.application.name=Filiera_Francoletti_Belardinelli_Raiola

# Configurazione del datasource H2 (in memoria)
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Dialetto Hibernate per H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configurazione di Hibernate: update lo schema in automatico
spring.jpa.hibernate.ddl-auto=update

# Abilita la console H2 per il debug (accessibile via browser)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Mostra le query SQL (opzionale, utile per debug)
spring.jpa.show-sql=true
# Proprietà per la configurazione del JWT
app.jwtSecret=UnaChiaveMoltoSegreta
app.jwtExpirationInMs=86400000

